<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Buen Gusto - Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ms+Madi&family=Oswald:wght@700&family=Roboto&family=Sofia&family=Trocchi&display=swap" rel="stylesheet">
  </head>
<body>

    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-cafeclaro2 py-3 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand texto-cursiva" href="#"> El Buen Gusto </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- Boton inicio -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
                <!-- Boton trabajos -->
              <li class="nav-item">
                <a class="nav-link" href="productos.html">PRODUCTOS</a>
              </li>
              <!-- Boton nosotros -->
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
              </li>
            </ul>
            <!-- Barra de busqueda deshabilitado -->
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <!-- Exposicion principal -->
      <section class="bg-pan text-dark p-5 p-lg-0 pt-lg-5 pb-lg-4 text-center text-sm-start">
          <div class="container">
              <div class="d-sm-flex align-items-center justify-content-between">
                  <div>
                      <h1 class="texto-cursiva titulo">El Buen <span class="text-warning">Gusto</span></h1>
                      <p class="lead my-4 textoduro texto-cursiva texto">
                          Somos una empresa dedicada a la producción y distribución de productos de panadería, pastelería y repostería de alta calidad y sabor.
                      </p>
                      <a href="nosotros.html" class="btn btn-dark btn-lg bg-cafeoscuro1" role="button">Conócenos</a>
                  </div>
                  <img class="img-fluid w-50 d-none d-sm-block rounded-circle mb-3" src="img/logototal.jpeg" alt="Imagen de pan" title="Logo el buen gusto">
              </div>
          </div>
      </section>

      <!-- Atencion -->
      <section class="bg-white text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-center align-items-center pt-5">
                <h3 class="mb-3 mb-md-0 texto-cursiva texto-cafeoscuro1">
                    BIENVENIDOS
                </h3>
                <!-- <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Escribe tu correo" aria-label="Escribe tu correo" aria-describedby="button-addon2">
                    <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Button</button>
                </div> -->
            </div>
            <div class="d-md-flex justify-content-center align-items-center pt-4">
              <h3 class="mb-3 mb-md-0 texto-cursiva texto-cafeoscuro1">
                  Horario de atención de Lunes a Domingo de 8am a 8pm
              </h3>
              <!-- <div class="input-group news-input">
                  <input type="text" class="form-control" placeholder="Escribe tu correo" aria-label="Escribe tu correo" aria-describedby="button-addon2">
                  <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Button</button>
              </div> -->
          </div>
        </div>
      </section>

      <!-- Cajas -->
      <section class="p-5">
        <div class="container">
            <div class="row text-center g-4 pb-5">
                <div class="col-md">
                    <div class="card bg-1 bgrepe text-light" style="height: 450px;" >
                        <div class="card-title text-center"></div>
                        <div class="card-body text-center pt-lg-5">   
                        <h3 class="card-tittle mb-3 p-5">Pastel</h3>
                        <p class="card-text p-2 texto">
                            Chocolate, crema y galletas
                        </p>
                        <a href="productos.html" class="btn btn-warning  p-1">Leer más</a>
                        </div>
                        <div class="card-footer text-center"></div> 
                    </div>
                </div>
                <div class="col-md">
                  <div class="card  bg-2 bgrepe text-light" style="height: 450px;" >
                      <div class="card-title text-center"></div>
                      <div class="card-body text-center pt-lg-5">   
                      <h3 class="card-tittle mb-3 p-5">Pastel</h3>
                      <p class="card-text p-2 texto">
                          Chocolate, galletas y más chocolate.
                      </p>
                      <a href="productos.html" class="btn btn-warning  p-1">Leer más</a>
                      </div>
                      <div class="card-footer text-center"></div> 
                  </div>
              </div>
              <div class="col-md">
                <div class="card  bg-3 bgrepe text-light" style="height: 450px;" >
                    <div class="card-title text-center"></div>
                    <div class="card-body text-center pt-lg-5">   
                    <h3 class="card-tittle mb-3 p-5">Pastel</h3>
                    <p class="card-text p-2 texto">
                        Chocolate, fresas y waffle.
                    </p>
                    <a href="productos.html" class="btn btn-warning  p-1">Leer más</a>
                    </div>
                    <div class="card-footer text-center"></div> 
                </div>
            </div>
          </div>
          <div class="row text-center g-4 pb-5">
            <div class="col-md">
              <div class="card  bg-4 bgrepe text-light" style="height: 450px;" >
                  <div class="card-title text-center"></div>
                  <div class="card-body text-center pt-lg-5">   
                  <h3 class="card-tittle mb-3 p-5">Pastel</h3>
                  <p class="card-text p-2 texto">
                      Crema, fresas y coco.
                  </p>
                  <a href="productos.html" class="btn btn-warning  p-1">Leer más</a>
                  </div>
                  <div class="card-footer text-center"></div> 
              </div>
          </div>
          <div class="col-md">
            <div class="card  bg-5 bgrepe text-light" style="height: 450px;" >
                <div class="card-title text-center"></div>
                <div class="card-body text-center pt-lg-5">   
                <h3 class="card-tittle mb-3 p-5">Pastel</h3>
                <p class="card-text p-2 texto">
                    Crema, coco y dulce.
                </p>
                <a href="productos.html" class="btn btn-warning  p-1">Leer más</a>
                </div>
                <div class="card-footer text-center"></div> 
            </div>
        </div>
        <div class="col-md">
          <div class="card  bg-6 bgrepe text-light" style="height: 450px;" >
              <div class="card-title text-center"></div>
              <div class="card-body text-center pt-lg-5">   
              <h3 class="card-tittle mb-3 p-5">Pastel</h3>
              <p class="card-text p-2 texto">
                  Rollos de pastel con crema y fresas.
              </p>
              <a href="productos.html" class="btn btn-warning  p-1">Leer más</a>
              </div>
              <div class="card-footer text-center"></div> 
          </div>
      </div>
      </div>
        </div>
      </section>

      <!-- seccion de informacion -->
      <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-md">
                <img src="img/pan1.svg" class="img-fluid" alt="SVG de pan" title="Pan" width="400px">
              </div>
              <div class="col-md p-5">
                <h2>A qué se dedica la empresa</h2>
                <p class="lead">
                  Somos una empresa dedicada a la producción y distribución de productos de panadería, pastelería y repostería de alta calidad y sabor.
                </p>
                <a href="nosotros.html" class="btn btn-light mt-3">
                  <i class="bi bi-chevron-right">Leer más</i>
                </a>
              </div>
            </div>
        </div>
      </section>
      <section id="learn" class="p-5 bg-cafeclaro2 text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-md p-5">
                <h2>Nuestra función</h2>
                <p class="lead">
                  Ofrecemos a nuestros clientes productos por mayor y menor de la mejor calidad y frescura de pan y repostería del día a día. Contamos con una amplia gama de variedades en pan, repostería y pasteles de línea para todo tipo de gusto. También contamos con una amplia gama de diseños innovadores de pasteles para eventos, boda y XV años. Así como mesas de postres para disfrutar en una ocasión especial.
                </p>
                <a href="nosotros.html" class="btn btn-light mt-3">
                  <i class="bi bi-chevron-right">Leer más</i>
                </a>
              </div>
              <div class="col-md">
                <img src="img/pan2.svg" class="img-fluid" alt="SVG de pan" title="Pan" width="400px">
              </div>
            </div>
        </div>
      </section>

      <!-- Preguntas frecuentes -->
      <section class="p-5" id="preguntas">
        <div class="container">
          <h2 class="text-center mb-4">Preguntas frecuentes</h2>
          <!-- Acordeon de preguntas y respuestas -->
          <div class="accordion accordion-flush" id="questions">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one" aria-expanded="false" aria-controls="flush-collapseOne">
                  ¿En dónde te ubicas exactamente?
                </button>
              </h2>
              <div id="question-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                <div class="accordion-body">Nuestro local principal se encuentra en la calle <code>El Amate</code>, frente a la <code>Universidad Da Vinci de Guatemala</code> y al costado de Central Ferretera.</div>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two" aria-expanded="false" aria-controls="flush-collapseOne">
                  ¿Atiendes en días festivos?
                </button>
              </h2>
              <div id="question-two" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                <div class="accordion-body">La panaderia y reposteria <code>sí atiende</code> en días festivos. Puedes preguntar por nuestras ofertas y descuentes para fechas especiales.</div>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three" aria-expanded="false" aria-controls="flush-collapseOne">
                  ¿Puedo encargarte producto por mayor?
                </button>
              </h2>
              <div id="question-three" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                <div class="accordion-body">Sí, contamos con el personal necesario para producir la cantidad de pan que necesites, <code>cuando lo necesites.</code></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Opinones/recomendaciones -->
      <section id="opiniones" class="p-5 bg-cafeclaro2">
        <div class="container">
          <h2 class="text-center text-black">Opiniones de nuestros clientes</h2>
          <p class="lead text-center text-black mb-5">
            Nuestros clientes son lo mas importante para nosotros. Sus opiniones nos ayudan a mejorar como empresa y como personas.
          </p>
          <div class="row g-4">
            <!-- Persona 1 -->
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                  <h3 class="card-title mb-3">Juan Carlos</h3>
                  <p class="card-text">Los panes de esta panaderia son de los mejores que hay aqui, son suaves y siempre están calientes. Los amo.</p>
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
            <!-- Persona 2 -->
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" alt="">
                  <h3 class="card-title mb-3">Ana Hernandez</h3>
                  <p class="card-text">La atención al cliente es muy buena y cálida, que aprendan las demás panaderías. 10/10</p>
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
            <!-- Persona 3 -->
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="https://randomuser.me/api/portraits/men/12.jpg" class="rounded-circle mb-3" alt="">
                  <h3 class="card-title mb-3">Pedro Álvarez</h3>
                  <p class="card-text">Es un buen lugar para comprar el pan de cada día y comprar el pan especial para las ocaciones especiales.</p>
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
            <!-- Persona 4 -->
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="https://randomuser.me/api/portraits/men/13.jpg" class="rounded-circle mb-3" alt="">
                  <h3 class="card-title mb-3">Julio Girón</h3>
                  <p class="card-text">Mi familia ama los panes de este lugar, son muy buenos en mi opinión, y los pasteles, ufff.</p>
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacto y mapa -->
      <sectin class="p-5">
        <div class="container">
          <div class="row g-4">
            <!-- Informacion de contacto -->
            <div class="col-md">
              <h2 class="text-center mb-4"> Informacion de contacto</h2>
              <ul class="list-group list-group-flush lead">
                <li class="list-group-item">
                  <span class="fw-bold">Ubicacion principal</span> Panajachel, Solola
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Telefono</span> +502 56784152
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Email de contacto</span> elbuengustocontact@gmail.com
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Referencia</span> Frente a la "Universidad Da Vinci de Guatemala."
                </li>
              </ul>
            </div>
            <!-- Mapa del lugar -->
            <div class="col-md">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </sectin>

    <!-- Footer -->
    <footer class="p-5 bg-cafeoscuro1 text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2022 El buen gusto</p>
        <a href="#"><i class="bi bi-twitter text-white mx-1"></i></a>
        <a href="#"><i class="bi bi-facebook text-white mx-1"></i></a>
        <a href="#"><i class="bi bi-linkedin text-white mx-1"></i></a>
        <a href="#"><i class="bi bi-instagram text-white mx-1"></i></a>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1 text-white"></i>
        </a>
      </div>
    </footer>

    <!-- Scripts para bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- script para mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidmFzbHVpcyIsImEiOiJjbDJqdHR3M2YwN3RoM2RtbDlzbHVtMXY4In0.spfn5_IbUftlTOAKWLKIZw';
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-91.152970, 14.742017],
      zoom: 18
      });
          </script>
    
</body>
</html>