<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Buen Gusto - Productos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ms+Madi&family=Oswald:wght@700&family=Roboto&family=Sofia&family=Trocchi&display=swap" rel="stylesheet">
  </head>
<body>

    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-cafeclaro2 py-3 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand texto-cursiva" href="#"> El Buen Gusto </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- Boton inicio -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
              </li>
                <!-- Boton trabajos -->
              <li class="nav-item">
                <a class="nav-link" href="productos.html">PRODUCTOS</a>
              </li>
              <!-- Boton nosotros -->
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">NOSOTROS</a>
              </li>
            </ul>
            <!-- Barra de busqueda deshabilitado -->
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <!-- Exposicion principal -->
      <section class="bg-pan text-dark p-5 p-lg-0 pt-lg-5 pb-lg-4 text-center text-sm-start">
          <div class="container">
              <div class="d-sm-flex align-items-center justify-content-between">
                  <div>
                      <h1 class="texto-cursiva titulo">El Buen <span class="text-warning">Gusto</span></h1>
                      <p class="lead my-4 textoduro texto-cursiva texto">
                          Somos una empresa dedicada a la producción y distribución de productos de panadería, pastelería y repostería de alta calidad y sabor.
                      </p>
                      <a href="nosotros.html" class="btn btn-dark btn-lg bg-cafeoscuro1" role="button">Conócenos</a>
                  </div>
                  <img class="img-fluid w-50 d-none d-sm-block rounded-circle mb-3" src="img/logototal.jpeg" alt="Imagen de pan" title="Logo el buen gusto">
              </div>
          </div>
      </section>

      <!-- Atencion -->
      <section class="bg-white text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-center align-items-center pt-5">
                <h3 class="mb-3 mb-md-0 texto-cursiva texto-cafeoscuro1">
                    PRODUCTOS
                </h3>
                <!-- <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Escribe tu correo" aria-label="Escribe tu correo" aria-describedby="button-addon2">
                    <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Button</button>
                </div> -->
            </div>
        </div>
      </section>

      

      <!-- seccion de informacion -->
      <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-md">
                <img src="img/cono.svg" class="img-fluid" alt="SVG de pan" title="Pan" width="400px">
              </div>
              <div class="col-md p-5">
                <h2>Sección en construcción</h2>
                <p class="lead">
                    Lo sentimos, por el momento esta sección se encuentra en construcción. Comuníquese al teléfono <code>+502 56784152</code> para más información de nuestros productos.
                </p>
              </div>
            </div>
        </div>
      </section>



      <!-- Contacto y mapa -->
      <sectin class="p-5">
        <div class="container">
          <div class="row g-4">
            <!-- Informacion de contacto -->
            <div class="col-md">
              <h2 class="text-center mb-4"> Informacion de contacto</h2>
              <ul class="list-group list-group-flush lead">
                <li class="list-group-item">
                  <span class="fw-bold">Ubicacion principal</span> Panajachel, Solola
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Telefono</span> +502 56784152
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Email de contacto</span> elbuengustocontact@gmail.com
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Referencia</span> Frente a la "Universidad Da Vinci de Guatemala."
                </li>
              </ul>
            </div>
            <!-- Mapa del lugar -->
            <div class="col-md">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </sectin>

    <!-- Footer -->
    <footer class="p-5 bg-cafeoscuro1 text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2022 El buen gusto</p>
        <a href="#"><i class="bi bi-twitter text-white mx-1"></i></a>
        <a href="#"><i class="bi bi-facebook text-white mx-1"></i></a>
        <a href="#"><i class="bi bi-linkedin text-white mx-1"></i></a>
        <a href="#"><i class="bi bi-instagram text-white mx-1"></i></a>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1 text-white"></i>
        </a>
      </div>
    </footer>

    <!-- Scripts para bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- script para mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidmFzbHVpcyIsImEiOiJjbDJqdHR3M2YwN3RoM2RtbDlzbHVtMXY4In0.spfn5_IbUftlTOAKWLKIZw';
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-91.152970, 14.742017],
      zoom: 18
      });
          </script>
    
</body>
</html>